# myMusicWeb

./: README.md  musicproject.sql  pom.xml
src/main/java/com/mo/: MusicWebApplication.java
src/main/java/com/mo/SpringBootConf/: StaticConf.java
src/main/java/com/mo/ToolClass/: DeleteFiles.java  GeneratingRandom.java  Generating_order_number.java  GetTodayTime.java  HtmlUtil.java  ImageUtil.java  JSON_Transformations_String.java  Transformations_JSON.java  ValidateUtil.java  Verify_HTTP.java  ZipCompressor.java  ZipUtils.java
src/main/java/com/mo/ToolClass/AccesstoURL/: ConnectURL.java
src/main/java/com/mo/ToolClass/Audio/: SampleRateConversion.java
src/main/java/com/mo/ToolClass/EncryptionAlgorithm/: AESOperator.java  Base64.java  MD5Util.java
src/main/java/com/mo/ToolClass/MySQL_errMsg/: error_msg.java
src/main/java/com/mo/ToolClass/ReadMP3Info/: AudioMetadataExtractorDemo.java  Mp3Parser.java
src/main/java/com/mo/ToolClass/Token/: TextToImage.java  TokenUtil.java
src/main/java/com/mo/ToolClass/calculation/: BigDecimalUtils.java
src/main/java/com/mo/ToolClass/mailbox/: MailUtil.java
src/main/java/com/mo/ToolClass/paging/: PageBean.java  PageData.java
src/main/java/com/mo/music/: DowloadUtil.java
src/main/java/com/mo/music/action/: ArticlePageAction.java  Config.java  HistoricalDownloadAction.java  IndexAction.java  MailVerificationAction.java  MemberAction.java  PagingAction.java  SongInfoAction.java  UploadFileAction.java  UserInfoAction.java  VerifyToken.java
src/main/java/com/mo/music/action/Timing/: ScheduleTest.java
src/main/java/com/mo/music/action/applicationPayment/alipayPay/: AlipayConfig.java  AlipayController.java  AlipayService.java  IAlipayService.java
src/main/java/com/mo/music/action/backstage/: AdminPage.java  ArticleManagement.java  MembershipOrderAction.java  SettingAction.java
src/main/java/com/mo/music/dao/mapper/: ArticleReleaseCRUD.java  DownloadInfoCRUD.java  HistoricalDownloadCRUD.java  MemberInfoCRUD.java  MembershipOrderCRUD.java  MembershipPriceCRUD.java  SettingCRUD.java  SongInfoCRUD.java  TokenCRUD.java  UserCollectionCRUD.java  UserInfoCRUD.java
src/main/java/com/mo/music/entity/: ArticleRelease.java  DownloadInfo.java  HistoricalDownload.java  MemberInfo.java  MembershipOrder.java  MembershipPrice.java  Result.java  Setting.java  SongInfo.java  Token.java  UserCollection.java  UserInfo.java
src/main/resources/: Spring-Application-context.xml  application.properties  log4j.properties
src/main/resources/mapping/: Article_ReleaseMapping.xml  Download_InfoMapping.xml  Historical_DownloadMapping.xml  Member_InfoMapping.xml  Membership_PriceMapping.xml  OrderMapping.xml  SettingMapping.xml  Song_InfoMapping.xml  TokenMapping.xml  User_CollectionMapping.xml  User_InfoMapping.xml
src/main/resources/static/: 404.html  ArticlePage.html  User-center.html  collection.html  download.html  enroll.html  index.html  indexs.html  login.html  vip.html
src/main/resources/static/AdminPage/: LeftMenu.html  Membership_system.html  Order_system.html  edit.html  index.html  login.html
src/main/resources/static/AdminPage/article_edit/: Article_add.html  Article_edit.html
src/main/resources/static/AdminPage/members_editors/: members_editors.html
src/main/resources/static/AdminPage/order_editors/: order_editors.html
src/main/resources/static/AdminPage/upload/: Up.html  Updoalder.html
src/main/resources/static/MusicFile/Auditions/: July.m4a  别看我只是一只羊.m4a  左手右手.m4a  水手.m4a  金达莱花.m4a
src/main/resources/static/MusicFile/Download/: 哼.m4a  皇冠一刻钟.m4a  突然的自我.m4a  逆流成河.m4a  짜라빠빠.m4a
src/main/resources/static/MusicStyle/css/: amazeui.css  bootstrap.css  demo.css  foot.css  houtai.css  index.css  loading.css  login.css  screen.css  style.css  user.css  vip.css
src/main/resources/static/MusicStyle/css/paging/: paging.css
src/main/resources/static/MusicStyle/js/: AccountSettings.js  app.js  article.js  index.js  layui.js  main.js  paging.js  video.min.js  videojs.wavesurfer.min.js  wavesurfer.microphone.min.js
src/main/resources/static/MusicStyle/js/HomePageJS/: HomePageJS.js
src/main/resources/static/MusicStyle/js/ObtainLinkAddress/: ObtainLinkAddress.js
src/main/resources/static/MusicStyle/js/css/: style.css
src/main/resources/static/MusicStyle/js/localStorage/: localStorage.js
src/main/resources/static/MusicStyle/js/login/: login.js
src/main/resources/static/MusicStyle/js/upload/: UploadImg.js  UploadMusicFile.js  UploadMusicFile2.js
src/main/resources/static/MusicStyle/musicfile/: loveme.m4a
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: style.css
src/test/java/com/mo/musicweb/: FileUtils.java  MusicWebApplicationTests.java  TransferProject.java
