<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>国际音乐-登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="/MusicStyle/font/css/font-awesome.min.css">
    <script src="/MusicStyle/js/jquery.js"></script>


    <style>
        *{
            padding: 0;
            margin: 0;
            outline-color: greenyellow;
        }
        body{
            background: #262626;
        }
        .form{
            max-width: 666px;
            margin: 5% auto;
        }
        .form h2{
            font-size: 40px;
            font-weight: 100;
            color: #fff;
        }
        .form p span{
            float: right;
            font-size: 12px;
            color: #999;
        }
        .form .p1{
            color: #999;
            margin-top: 4%;
        }
        .biao{
            float: right;
            margin-top: 5%;
        }
        .biao li{
            list-style: none;
            line-height: 4em;
        }
        .biao li span{
            display: inline-block;
            width: 120px;
            text-align: right;
            color: #8c8c8c;
            margin-right: 10px;
            font-size: 18px;
        }
        .biao li input{
            width: 400px;
            height: 24px;
            padding-left: 0.5em;
            border-radius: 7px;
            outline: none;
            font-size: 14px;
        }
        .biao li input[type="radio"]{
            width: 18px;
            height: 18px;
            position: relative;
            top:4px;
        }
        .biao li label{
            margin-left: 20px;
            color: #8c8c8c;
        }
        .biao li i{
            text-align: right;
            display: inline-block;
            width: 500px;
            float: right;
            line-height: 6px;
            margin-right: 30%;
            font-size: 12px;
            color: #999;
            position: relative;
            top:-10px;
        }
        .biao li input[type="button"]{
            width: 110px;
            margin-left: 30px;
            height: 28px;
            font-size: 12px;
        }
        #usre_pwd{
            position: relative;
            left: -4px;
        }
        #enrBtn{
            float: right;
            margin-top: 5%;
            background: #94d500;
            color: #fff;
            width: 100px;
            height: 28px;
            border: none;
            border-radius: 4px;
            outline: none;
            margin-right: 10px;
        }
        #enrBtn:hover{
            background: #82BC00;
        }
        .xian{
            width: 98%;
            margin-left: 2%;
            height: 1px;
            background: #999;
            margin-top: 5%;
            margin-bottom: 15px;
        }
        .fotlogin span{
            font-size: 16px!important;
        }

    </style>
</head>
    <body>
        <div class="form">
            <h2>自定义您的BEATPORT体验</h2>
            <p><span>有一个Beatport <br> ID?<a href="login.html" style="color: #39c1de;">在此登录</a></span></p>
            <p class="p1">欢迎来到Beatport！请填写以下字段：</p>

            <div class="biao">
                <ul>
                    <li><span>用户名</span><input type="text" id="user_name" required="required" placeholder="请输入用户名">
                        <br>
                        <i class="Verifying_Username" style="color:red"></i>
                    </li>
                    <li><span>密  码</span>
                        <input type="password" id="usre_pwd" maxlength="20" required="required" placeholder="请输入密码" onkeyup="this.value=this.value.replace(/[^\w]/g,'');">
                        <br>
                        <i class="Verifying_Password">您的密码必须至少包含9个字符，不包含空格与特殊字符。</i>
                    </li>


                    <li><button id="enrBtn" onclick="login()">登录</button>
                        <br>
                        <i class="Verifying_login" style="color:red"></i>
                    </li>
                </ul>
            </div>
            <div style="clear: both;"></div>

            <div class="xian"></div>
            <p class="fotlogin"><span>Don't have a Beatport account yet?<a href="enroll.html" style="color: #39c1de;"> Create one!</a></span></p>
        </div>


        <script>
            function login() {
                /* 调用登陆js*/
                $.getScript("/MusicStyle/js/login/login.js", function () {
                    user_login($("#user_name").val(), $("#usre_pwd").val());
                })

            }
        </script>
    </body>

</html>